
VITE_SUPABASE_URL=https://qnervrifevtcypdymqiz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZXJ2cmlmZXZ0Y3lwZHltcWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk4NTUsImV4cCI6MjA3NTA3NTg1NX0.f37EfcxPqwOawVoIss_99PqxHArqlFIPm5zVAdDvLVk


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZXJ2cmlmZXZ0Y3lwZHltcWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ5OTg1NSwiZXhwIjoyMDc1MDc1ODU1fQ.-A4upraMRahhAy9QIsprxAeLko5nOeOqUL870GTMiJY